{
  "name": "appliance.sh",
  "version": "0.0.0-semantically-versioned",
  "description": "Appliance is a platform to install and run applications on the cloud",
  "homepage": "https://github.com/appliance-sh/appliance.sh#readme",
  "bugs": {
    "url": "https://github.com/appliance-sh/appliance.sh/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appliance-sh/appliance.sh.git"
  },
  "license": "MIT",
  "author": "Eliot Lim",
  "lint-staged": {
    "**/*": [
      "npx eslint",
      "prettier --write --ignore-unknown"
    ]
  },
  "scripts": {
    "build": "npm run --workspaces build",
    "clean": "rm -rf ./node_modules && npm run --workspaces clean",
    "lint:check": "npx eslint . && prettier . --check",
    "lint:fix": "npx eslint --fix . && prettier . --fix --write",
    "dev": "npm run --workspace=packages/api-server start:dev",
    "dev:setup": "npm run --workspace=packages/sdk dev:setup && npm run --workspace=packages/cli dev:setup",
    "deploy": "npm run --workspace=packages/infra deploy",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "release": "nx release",
    "release:ci": "nx release --yes"
  },
  "workspaces": [
    "packages/sdk",
    "packages/cli",
    "packages/api-server",
    "packages/infra",
    "packages/install-aws"
  ],
  "devDependencies": {
    "@appliance.sh/sdk": "*",
    "@eslint/js": "^9.29.0",
    "@nx/js": "^21.5.2",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.13.5",
    "eslint": "^9.29.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "nx": "21.5.2",
    "prettier": "3.5.3",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.34.0"
  }
}
